{
  "name": "hedwigg",
  "version": "0.1.0",
  "author": {
    "name": "Ozymandias (Tomas Ravinskas)",
    "email": "tomas.rav@gmail.com"
  },
  "description": "A simple and elegant, cross-platform, ebook reader inspired by Google Play Books on Android",
  "license": "MIT",
  "main": "dist/main.electron.js",
  "scripts": {
    "electron": "wait-on http://localhost:4213/ && npm run electron:tsc && electron . --serve",
    "electron:tsc": "tsc -p tsconfig.electron.json",
    "tns": "tns",
    "tns:android": "bnr tns:android",
    "ng": "ng",
    "serve": "bnr serve",
    "start": "npm-run-all -p -r --silent build:webview:epub build:webview:pdf serve electron",
    "start:android": "npm-run-all -p -r build:webview:tns:epub build:webview:tns:pdf tns:android",
    "start:ios": "tns run ios",
    "build:ng": "ng build -c production",
    "build:webview:tns:pdf": "tsc -w --target es5 --module es2015 --moduleResolution node --lib es2015,es2018,dom src/app/webview/tns/reader.pdf.tns.ts",
    "build:webview:tns:epub": "tsc -w --target es5 --module es2015 --moduleResolution node --lib es2015,es2018,dom src/app/webview/tns/reader.epub.tns.ts",
    "build:webview:epub": "tsc -w --target es5 --module commonjs --moduleResolution node --lib es2015,es2018,dom src/app/webview/reader.epub.ts",
    "build:webview:pdf": "tsc -w --target es5 --module commonjs --moduleResolution node --lib es2015,es2018,dom src/app/webview/reader.pdf.ts",
    "build": "npm-run-all -s --silent electron:tsc build:ng",
    "dist": "npm run build && electron-builder build --linux --windows",
    "dist:android": "bnr dist:android"
  },
  "betterScripts": {
    "serve": "ng serve",
    "tns:android": "tns run android --env.GTRANSLATE_API_KEY=\"$GTRANSLATE_API_KEY\"",
    "dist:android": "tns build android --key-store-path \"$JKS_PATH\" --key-store-password \"$JKS_PASS\" --key-store-alias \"$JKS_ALIAS\" --key-store-alias-password \"$JKS_PASS\" --clean --release --env.aot --env.snapshot --env.GTRANSLATE_API_KEY=\"$GTRANSLATE_API_KEY\" --copy-to dist/${npm_package_name}@${npm_package_version}.apk"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@mdi/font": "^5.0.45",
    "@nativescript/core": "^7.0.13",
    "@nativescript/theme": "~2.2.1",
    "@nstudio/nativescript-cardview": "^1.0.0",
    "@nstudio/nativescript-floatingactionbutton": "^2.0.0",
    "content-disposition": "^0.5.3",
    "epubjs": "^0.3.85",
    "hammerjs": "^2.0.8",
    "jszip": "^3.2.2",
    "mkdirp": "^1.0.3",
    "nativescript-downloader": "^2.1.5",
    "nativescript-image-cache-it": "^5.0.0-beta.14",
    "nativescript-material-bottomsheet": "^3.1.14",
    "nativescript-mediafilepicker": "^3.0.1",
    "nativescript-menu": "^1.1.3",
    "nativescript-ui-dataform": "^6.0.0",
    "nativescript-ui-listview": "^8.0.1",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "nativescript-urlhandler": "^1.3.0",
    "nativescript-webview-interface": "^1.4.3",
    "ngx-virtual-scroller": "^3.0.3",
    "opds-parser2": "^2.0.0",
    "pdfjs-dist": "^2.3.200",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.4.0",
    "translate": "^1.1.2",
    "tslib": "^1.10.0",
    "url-parse": "^1.4.7",
    "wtf_wikipedia": "^8.0.0",
    "zone.js": "~0.9.1",
    "@nativescript/angular": "10.0.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@babel/compat-data": "^7.8.0",
    "@nativescript/schematics": "~1.0.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@types/content-disposition": "^0.5.3",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "~8.9.4",
    "@types/pdfjs-dist": "^2.1.3",
    "@types/url-parse": "^1.4.3",
    "@types/webpack": "^4.41.9",
    "better-npm-run": "^0.1.1",
    "codelyzer": "^5.0.0",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "npm-run-all": "^4.1.5",
    "rxjs-tslint-rules": "^4.29.1",
    "tns-android": "^7.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "3.9.7",
    "wait-on": "^4.0.1",
    "@nativescript/webpack": "~3.0.0"
  },
  "build": {
    "appId": "tk.ozymandias.hedwigg",
    "productName": "Hedwigg",
    "fileAssociations": [
      {
        "ext": "epub"
      },
      {
        "ext": "pdf"
      }
    ],
    "win": {
      "icon": "build_resources/windows.ico"
    },
    "linux": {
      "icon": "build_resources/linux"
    },
    "files": [
      "dist/main.electron.js",
      {
        "from": "dist/hedwigg",
        "to": "."
      }
    ]
  }
}
