{
  "name": "hedwigg",
  "version": "0.1.0-a0",
  "author": {
    "name": "Ozymandias (Tomas Ravinskas)",
    "email": "tomas.rav@gmail.com"
  },
  "description": "A simple, cross-platform E-Book reader",
  "license": "MIT",
  "main": "dist/main.electron.js",
  "private": true,
  "scripts": {
    "electron": "wait-on http://localhost:4213/ && npm run electron:tsc && electron . --serve",
    "electron:tsc": "tsc -p tsconfig.electron.json",
    "tns": "tns",
    "ng": "ng",
    "serve": "ng serve",
    "start": "npm-run-all -p -r --silent serve electron",
    "start:android": "npm run build:webview && tns run android",
    "start:ios": "tns run ios",
    "build:ng": "ng build -c production",
    "build:webview": "tsc src/app/webview/reader.ts",
    "build": "npm-run-all -s --silent electron:tsc build:ng",
    "dist": "npm run build && electron-builder build --linux --windows",
    "dist:android": "bnr dist:android"
  },
  "betterScripts": {
    "dist:android": "tns deploy android --key-store-path \"$JKS_PATH\" --key-store-password \"$JKS_PASS\" --key-store-alias \"$JKS_ALIAS\" --key-store-alias-password \"$JKS_PASS\" --clean --release --env.aot --env.snapshot"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@nativescript/theme": "~2.2.1",
    "epubjs": "^0.3.85",
    "hammerjs": "^2.0.8",
    "jszip": "^3.2.2",
    "nativescript-angular": "~8.20.0",
    "nativescript-mediafilepicker": "^3.0.1",
    "nativescript-permissions": "^1.3.8",
    "nativescript-webview-interface": "^1.4.3",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.4.0",
    "tns-core-modules": "~6.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@nativescript/schematics": "~1.0.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@types/node": "~8.9.4",
    "better-npm-run": "^0.1.1",
    "codelyzer": "^5.0.0",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "nativescript-dev-webpack": "~1.4.0",
    "npm-run-all": "^4.1.5",
    "rxjs-tslint-rules": "^4.29.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "wait-on": "^4.0.1"
  },
  "build": {
    "appId": "tk.ozymandias.hedwigg",
    "productName": "Hedwigg",
    "win": {
      "icon": "build_resources/icons/windows.ico"
    },
    "linux": {
      "icon": "build_resources/icons/linux"
    },
    "files": [
      "dist/main.electron.js",
      {
        "from": "dist/hedwigg",
        "to": "dist"
      }
    ]
  },
  "nativescript": {
    "id": "tk.ozymandias.hedwigg",
    "tns-android": {
      "version": "6.4.1"
    }
  }
}
